{
  "name": "curvar",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Curva de rendimientos de instrumentos en pesos (LECAP, BONCAP, CER, TAMAR, duales) publicada en GitHub Pages.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "update": "node scripts/update.mjs",
    "update:dry": "node scripts/update.mjs --dry-run --force",
    "smoke": "node scripts/smoke.mjs",
    "smoke:sin-extras": "node scripts/smoke.mjs --sin-extras"
  },
  "engines": {
    "node": ">=20"
  }
}
